<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=750, user-scalable=no"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <title>茉莉跑</title>
	    <link rel="stylesheet" href="css/swiper-3.4.1.min.css"/>
	    <link rel="stylesheet" href="css/animate.min.css"/>
	    <link rel="stylesheet" href="css/index.css"/>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide p6">
		      	
		      	
		      	
		      </div>
		    </div>
		</div>
		
	</body>
	<script src="js/zepto.min.js"></script>
	<script src="js/swiper-3.4.1.jquery.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/motion/landscape.min.js"></script>
	<script src="js/pay.js"></script>
</html>
